{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Ayarlar Objeleri","order":7,"path":"folders/Objects/Ayarlar Objeleri.yy",},
    {"name":"Grafik","order":1,"path":"folders/Objects/Ayarlar Objeleri/Grafik.yy",},
    {"name":"Binalar","order":9,"path":"folders/Objects/Binalar.yy",},
    {"name":"Bina Kaldirimlari","order":2,"path":"folders/Objects/Binalar/Bina Kaldirimlari.yy",},
    {"name":"Bina2","order":1,"path":"folders/Objects/Binalar/Bina2.yy",},
    {"name":"Ev","order":3,"path":"folders/Objects/Binalar/Ev.yy",},
    {"name":"Bolum Objeleri","order":14,"path":"folders/Objects/Bolum Objeleri.yy",},
    {"name":"Bolum 1","order":2,"path":"folders/Objects/Bolum Objeleri/Bolum 1.yy",},
    {"name":"Bolum 2","order":3,"path":"folders/Objects/Bolum Objeleri/Bolum 2.yy",},
    {"name":"Bolum 3","order":4,"path":"folders/Objects/Bolum Objeleri/Bolum 3.yy",},
    {"name":"Credits","order":1,"path":"folders/Objects/Dil/Credits.yy",},
    {"name":"Dil","order":21,"path":"folders/Objects/Dil.yy",},
    {"name":"Durdurma Objeleri","order":6,"path":"folders/Objects/Durdurma Objeleri.yy",},
    {"name":"Ekstra Objeler","order":10,"path":"folders/Objects/Ekstra Objeler.yy",},
    {"name":"EV-b1","order":19,"path":"folders/Objects/EV-b1.yy",},
    {"name":"Ev-b2","order":20,"path":"folders/Objects/Ev-b2.yy",},
    {"name":"Harita Objeleri","order":4,"path":"folders/Objects/Harita Objeleri.yy",},
    {"name":"Karakter","order":2,"path":"folders/Objects/Karakter.yy",},
    {"name":"Kaydetme","order":12,"path":"folders/Objects/Kaydetme.yy",},
    {"name":"Kayitlı oyunlar","order":17,"path":"folders/Objects/Kayitlı oyunlar.yy",},
    {"name":"Menu Objeleri","order":5,"path":"folders/Objects/Menu Objeleri.yy",},
    {"name":"Oynama Objeleri","order":8,"path":"folders/Objects/Oynama Objeleri.yy",},
    {"name":"Pistol","order":3,"path":"folders/Objects/Pistol.yy",},
    {"name":"Sosyal Medya","order":13,"path":"folders/Objects/Sosyal Medya.yy",},
    {"name":"Splash Ekran","order":15,"path":"folders/Objects/Splash Ekran.yy",},
    {"name":"Yayalar","order":11,"path":"folders/Objects/Yayalar.yy",},
    {"name":"Yönlendirme","order":22,"path":"folders/Objects/Yönlendirme.yy",},
    {"name":"Yukleniyor","order":16,"path":"folders/Objects/Yukleniyor.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Bolum 1","order":2,"path":"folders/Paths/Bolum 1.yy",},
    {"name":"Bolum 2","order":3,"path":"folders/Paths/Bolum 2.yy",},
    {"name":"Yaya 2","order":1,"path":"folders/Paths/Yaya 2.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Hikaye Modu","order":1,"path":"folders/Rooms/Hikaye Modu.yy",},
    {"name":"Bolum 2","order":1,"path":"folders/Rooms/Hikaye Modu/Bolum 2.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":2,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":3,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Oyun Ici Sesler","order":1,"path":"folders/Sounds/Oyun Ici Sesler.yy",},
    {"name":"Arayüz","order":7,"path":"folders/Sprites/Arayüz.yy",},
    {"name":"Ayarlar Objeleri","order":2,"path":"folders/Sprites/Arayüz/Ayarlar Objeleri.yy",},
    {"name":"Credits","order":3,"path":"folders/Sprites/Arayüz/Credits.yy",},
    {"name":"Durdurma Objeleri","order":5,"path":"folders/Sprites/Arayüz/Durdurma Objeleri.yy",},
    {"name":"Kayıtlı Oyunlar","order":4,"path":"folders/Sprites/Arayüz/Kayıtlı Oyunlar.yy",},
    {"name":"Oynama Objeleri","order":1,"path":"folders/Sprites/Arayüz/Oynama Objeleri.yy",},
    {"name":"Sosyal Medya","order":6,"path":"folders/Sprites/Arayüz/Sosyal Medya.yy",},
    {"name":"Yukleniyor","order":7,"path":"folders/Sprites/Arayüz/Yukleniyor.yy",},
    {"name":"Binalar","order":3,"path":"folders/Sprites/Binalar.yy",},
    {"name":"Bina extra texture","order":2,"path":"folders/Sprites/Binalar/Bina extra texture.yy",},
    {"name":"Bina2","order":1,"path":"folders/Sprites/Binalar/Bina2.yy",},
    {"name":"Ev","order":3,"path":"folders/Sprites/Binalar/Ev.yy",},
    {"name":"Bolum Objeleri","order":5,"path":"folders/Sprites/Bolum Objeleri.yy",},
    {"name":"Bolum 1","order":4,"path":"folders/Sprites/Bolum Objeleri/Bolum 1.yy",},
    {"name":"Bolum 2","order":5,"path":"folders/Sprites/Bolum Objeleri/Bolum 2.yy",},
    {"name":"Bolum 3","order":6,"path":"folders/Sprites/Bolum Objeleri/Bolum 3.yy",},
    {"name":"EV","order":6,"path":"folders/Sprites/EV.yy",},
    {"name":"Harita Objeleri","order":2,"path":"folders/Sprites/Harita Objeleri.yy",},
    {"name":"Pistol","order":1,"path":"folders/Sprites/Pistol.yy",},
    {"name":"tilesets","order":12,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Hikaye Modu","order":1,"path":"folders/Sprites/tilesets/Hikaye Modu.yy",},
    {"name":"Bolum 2","order":1,"path":"folders/Sprites/tilesets/Hikaye Modu/Bolum 2.yy",},
    {"name":"Yayalar","order":4,"path":"folders/Sprites/Yayalar.yy",},
    {"name":"Yönlendirme","order":8,"path":"folders/Sprites/Yönlendirme.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_karakter","order":1,"path":"sprites/s_karakter/s_karakter.yy",},
    {"name":"s_karakter_yuru_pistol","order":2,"path":"sprites/s_karakter_yuru_pistol/s_karakter_yuru_pistol.yy",},
    {"name":"s_karakter_ates_et_pistol","order":3,"path":"sprites/s_karakter_ates_et_pistol/s_karakter_ates_et_pistol.yy",},
    {"name":"s_kursun_pistol","order":1,"path":"sprites/s_kursun_pistol/s_kursun_pistol.yy",},
    {"name":"s_kaldirim","order":1,"path":"sprites/s_kaldirim/s_kaldirim.yy",},
    {"name":"s_yol_seridi","order":2,"path":"sprites/s_yol_seridi/s_yol_seridi.yy",},
    {"name":"s_agac_fade","order":3,"path":"sprites/s_agac_fade/s_agac_fade.yy",},
    {"name":"s_agac","order":4,"path":"sprites/s_agac/s_agac.yy",},
    {"name":"s_kum","order":5,"path":"sprites/s_kum/s_kum.yy",},
    {"name":"s_yol","order":6,"path":"sprites/s_yol/s_yol.yy",},
    {"name":"s_kopru_demir","order":7,"path":"sprites/s_kopru_demir/s_kopru_demir.yy",},
    {"name":"s_disari_gizli_save","order":8,"path":"sprites/s_disari_gizli_save/s_disari_gizli_save.yy",},
    {"name":"s_bina_duvar_1","order":1,"path":"sprites/s_bina_duvar_1/s_bina_duvar_1.yy",},
    {"name":"s_bina_duvar_2","order":1,"path":"sprites/s_bina_duvar_2/s_bina_duvar_2.yy",},
    {"name":"spr_building_sidewalk2","order":1,"path":"sprites/spr_building_sidewalk2/spr_building_sidewalk2.yy",},
    {"name":"spr_building_sidewalk","order":2,"path":"sprites/spr_building_sidewalk/spr_building_sidewalk.yy",},
    {"name":"sidewalkh","order":3,"path":"sprites/sidewalkh/sidewalkh.yy",},
    {"name":"spr_street_light","order":4,"path":"sprites/spr_street_light/spr_street_light.yy",},
    {"name":"s_ev_duvar","order":1,"path":"sprites/s_ev_duvar/s_ev_duvar.yy",},
    {"name":"s_yaya_2","order":1,"path":"sprites/s_yaya_2/s_yaya_2.yy",},
    {"name":"s_bina_duvar_ici","order":1,"path":"sprites/s_bina_duvar_ici/s_bina_duvar_ici.yy",},
    {"name":"s_kapi_1","order":2,"path":"sprites/s_kapi_1/s_kapi_1.yy",},
    {"name":"s_kapi_2","order":3,"path":"sprites/s_kapi_2/s_kapi_2.yy",},
    {"name":"s_bildirim_cubugu_bolum_1_part_1en","order":1,"path":"sprites/s_bildirim_cubugu_bolum_1_part_1en/s_bildirim_cubugu_bolum_1_part_1en.yy",},
    {"name":"s_bildirim_cubugu_bolum_1_part_2tr","order":2,"path":"sprites/s_bildirim_cubugu_bolum_1_part_2tr/s_bildirim_cubugu_bolum_1_part_2tr.yy",},
    {"name":"s_bildirim_cubugu_bolum_1_part_3tr","order":3,"path":"sprites/s_bildirim_cubugu_bolum_1_part_3tr/s_bildirim_cubugu_bolum_1_part_3tr.yy",},
    {"name":"s_bildirim_cubugu_bolum_1_part_3en","order":4,"path":"sprites/s_bildirim_cubugu_bolum_1_part_3en/s_bildirim_cubugu_bolum_1_part_3en.yy",},
    {"name":"s_guvenlik_bolum_1","order":5,"path":"sprites/s_guvenlik_bolum_1/s_guvenlik_bolum_1.yy",},
    {"name":"s_kapi_part_2","order":6,"path":"sprites/s_kapi_part_2/s_kapi_part_2.yy",},
    {"name":"s_kapi_part_final","order":7,"path":"sprites/s_kapi_part_final/s_kapi_part_final.yy",},
    {"name":"s_kan","order":8,"path":"sprites/s_kan/s_kan.yy",},
    {"name":"s_silah","order":9,"path":"sprites/s_silah/s_silah.yy",},
    {"name":"s_asagi","order":10,"path":"sprites/s_asagi/s_asagi.yy",},
    {"name":"s_konusma_devam_block","order":11,"path":"sprites/s_konusma_devam_block/s_konusma_devam_block.yy",},
    {"name":"s_kapi_engeli","order":12,"path":"sprites/s_kapi_engeli/s_kapi_engeli.yy",},
    {"name":"s_kapi_engeli_2","order":13,"path":"sprites/s_kapi_engeli_2/s_kapi_engeli_2.yy",},
    {"name":"s_cutscene_koltuk","order":14,"path":"sprites/s_cutscene_koltuk/s_cutscene_koltuk.yy",},
    {"name":"s_cutscene_duvar","order":15,"path":"sprites/s_cutscene_duvar/s_cutscene_duvar.yy",},
    {"name":"s_banka_kasa_kapali","order":16,"path":"sprites/s_banka_kasa_kapali/s_banka_kasa_kapali.yy",},
    {"name":"s_karanlik","order":17,"path":"sprites/s_karanlik/s_karanlik.yy",},
    {"name":"s_banka_para","order":18,"path":"sprites/s_banka_para/s_banka_para.yy",},
    {"name":"s_cutscene_gec","order":19,"path":"sprites/s_cutscene_gec/s_cutscene_gec.yy",},
    {"name":"bolum_1_baslangictekdil","order":20,"path":"sprites/bolum_1_baslangictekdil/bolum_1_baslangictekdil.yy",},
    {"name":"bolum_1_baslangic2tr","order":21,"path":"sprites/bolum_1_baslangic2tr/bolum_1_baslangic2tr.yy",},
    {"name":"bolum_1_baslangic2en","order":22,"path":"sprites/bolum_1_baslangic2en/bolum_1_baslangic2en.yy",},
    {"name":"bolum_1_konusma1tr","order":23,"path":"sprites/bolum_1_konusma1tr/bolum_1_konusma1tr.yy",},
    {"name":"bolum_1_konusma1en","order":24,"path":"sprites/bolum_1_konusma1en/bolum_1_konusma1en.yy",},
    {"name":"bolum_1_baslangic3tr","order":25,"path":"sprites/bolum_1_baslangic3tr/bolum_1_baslangic3tr.yy",},
    {"name":"bolum_1_baslangic3en","order":26,"path":"sprites/bolum_1_baslangic3en/bolum_1_baslangic3en.yy",},
    {"name":"bolum_1_konusma_2tr","order":27,"path":"sprites/bolum_1_konusma_2tr/bolum_1_konusma_2tr.yy",},
    {"name":"bolum_1_konusma_2en","order":28,"path":"sprites/bolum_1_konusma_2en/bolum_1_konusma_2en.yy",},
    {"name":"bolum_1_final_bildirimtr","order":29,"path":"sprites/bolum_1_final_bildirimtr/bolum_1_final_bildirimtr.yy",},
    {"name":"bolum_1_final_bildirimen","order":30,"path":"sprites/bolum_1_final_bildirimen/bolum_1_final_bildirimen.yy",},
    {"name":"s_gorev_2_checkpoint_baslatr","order":1,"path":"sprites/s_gorev_2_checkpoint_baslatr/s_gorev_2_checkpoint_baslatr.yy",},
    {"name":"s_gorev_2_checkpoint_baslaen","order":2,"path":"sprites/s_gorev_2_checkpoint_baslaen/s_gorev_2_checkpoint_baslaen.yy",},
    {"name":"s_atis_talimi_obje","order":3,"path":"sprites/s_atis_talimi_obje/s_atis_talimi_obje.yy",},
    {"name":"s_atis_talimi_kukla_olu","order":4,"path":"sprites/s_atis_talimi_kukla_olu/s_atis_talimi_kukla_olu.yy",},
    {"name":"s_talim_vurma_check_1_bildirimtr","order":5,"path":"sprites/s_talim_vurma_check_1_bildirimtr/s_talim_vurma_check_1_bildirimtr.yy",},
    {"name":"s_talim_vurma_check_1_bildirimen","order":6,"path":"sprites/s_talim_vurma_check_1_bildirimen/s_talim_vurma_check_1_bildirimen.yy",},
    {"name":"s_talim_vurma_check_2_bildirimtr","order":7,"path":"sprites/s_talim_vurma_check_2_bildirimtr/s_talim_vurma_check_2_bildirimtr.yy",},
    {"name":"s_talim_vurma_check_2_bildirimen","order":8,"path":"sprites/s_talim_vurma_check_2_bildirimen/s_talim_vurma_check_2_bildirimen.yy",},
    {"name":"s_talim_vurma_check_3_bildirimtr","order":9,"path":"sprites/s_talim_vurma_check_3_bildirimtr/s_talim_vurma_check_3_bildirimtr.yy",},
    {"name":"s_talim_vurma_check_3_bildirimen","order":10,"path":"sprites/s_talim_vurma_check_3_bildirimen/s_talim_vurma_check_3_bildirimen.yy",},
    {"name":"s_ozan","order":11,"path":"sprites/s_ozan/s_ozan.yy",},
    {"name":"s_burak","order":12,"path":"sprites/s_burak/s_burak.yy",},
    {"name":"s_atis_engel_duvar_b_2","order":13,"path":"sprites/s_atis_engel_duvar_b_2/s_atis_engel_duvar_b_2.yy",},
    {"name":"bolum_2_konusma1tr","order":14,"path":"sprites/bolum_2_konusma1tr/bolum_2_konusma1tr.yy",},
    {"name":"bolum_2_konusma1en","order":15,"path":"sprites/bolum_2_konusma1en/bolum_2_konusma1en.yy",},
    {"name":"bolum_2_konusma2tr","order":16,"path":"sprites/bolum_2_konusma2tr/bolum_2_konusma2tr.yy",},
    {"name":"bolum_2_konusma2en","order":17,"path":"sprites/bolum_2_konusma2en/bolum_2_konusma2en.yy",},
    {"name":"bolum_2_konusma3tr","order":18,"path":"sprites/bolum_2_konusma3tr/bolum_2_konusma3tr.yy",},
    {"name":"bolum_2_konusma3en","order":19,"path":"sprites/bolum_2_konusma3en/bolum_2_konusma3en.yy",},
    {"name":"bolum_2_konusma4tr","order":20,"path":"sprites/bolum_2_konusma4tr/bolum_2_konusma4tr.yy",},
    {"name":"bolum_2_konusma4en","order":21,"path":"sprites/bolum_2_konusma4en/bolum_2_konusma4en.yy",},
    {"name":"bolum_2_finaltr","order":22,"path":"sprites/bolum_2_finaltr/bolum_2_finaltr.yy",},
    {"name":"bolum_2_finalen","order":23,"path":"sprites/bolum_2_finalen/bolum_2_finalen.yy",},
    {"name":"s_gorev_3_checkpoint_baslaen","order":1,"path":"sprites/s_gorev_3_checkpoint_baslaen/s_gorev_3_checkpoint_baslaen.yy",},
    {"name":"s_terminal_tanitim","order":7,"path":"sprites/s_terminal_tanitim/s_terminal_tanitim.yy",},
    {"name":"s_kaydetme_1en","order":1,"path":"sprites/s_kaydetme_1en/s_kaydetme_1en.yy",},
    {"name":"s_kaydetme_2tr","order":2,"path":"sprites/s_kaydetme_2tr/s_kaydetme_2tr.yy",},
    {"name":"s_kaydetme_2en","order":3,"path":"sprites/s_kaydetme_2en/s_kaydetme_2en.yy",},
    {"name":"s_ev_giristr","order":4,"path":"sprites/s_ev_giristr/s_ev_giristr.yy",},
    {"name":"s_ev_girisen","order":5,"path":"sprites/s_ev_girisen/s_ev_girisen.yy",},
    {"name":"s_ev_cikistr","order":6,"path":"sprites/s_ev_cikistr/s_ev_cikistr.yy",},
    {"name":"s_ev_cikisen","order":7,"path":"sprites/s_ev_cikisen/s_ev_cikisen.yy",},
    {"name":"s_ev_duvar_1","order":8,"path":"sprites/s_ev_duvar_1/s_ev_duvar_1.yy",},
    {"name":"s_ev_check_giris","order":9,"path":"sprites/s_ev_check_giris/s_ev_check_giris.yy",},
    {"name":"s_ev_check_cikis","order":10,"path":"sprites/s_ev_check_cikis/s_ev_check_cikis.yy",},
    {"name":"s_kayit_collision","order":11,"path":"sprites/s_kayit_collision/s_kayit_collision.yy",},
    {"name":"s_oynatr","order":1,"path":"sprites/s_oynatr/s_oynatr.yy",},
    {"name":"s_oynaen","order":2,"path":"sprites/s_oynaen/s_oynaen.yy",},
    {"name":"s_ayarlartr","order":3,"path":"sprites/s_ayarlartr/s_ayarlartr.yy",},
    {"name":"s_ayarlaren","order":4,"path":"sprites/s_ayarlaren/s_ayarlaren.yy",},
    {"name":"s_ciktr","order":5,"path":"sprites/s_ciktr/s_ciktr.yy",},
    {"name":"s_ciken","order":6,"path":"sprites/s_ciken/s_ciken.yy",},
    {"name":"s_creditstr","order":7,"path":"sprites/s_creditstr/s_creditstr.yy",},
    {"name":"s_creditsen","order":8,"path":"sprites/s_creditsen/s_creditsen.yy",},
    {"name":"s_tr","order":9,"path":"sprites/s_tr/s_tr.yy",},
    {"name":"s_en","order":10,"path":"sprites/s_en/s_en.yy",},
    {"name":"s_yeni_oyunen","order":1,"path":"sprites/s_yeni_oyunen/s_yeni_oyunen.yy",},
    {"name":"s_kayittr","order":2,"path":"sprites/s_kayittr/s_kayittr.yy",},
    {"name":"s_kayiten","order":3,"path":"sprites/s_kayiten/s_kayiten.yy",},
    {"name":"s_cok_oyunculutr","order":4,"path":"sprites/s_cok_oyunculutr/s_cok_oyunculutr.yy",},
    {"name":"s_cok_oyunculuen","order":5,"path":"sprites/s_cok_oyunculuen/s_cok_oyunculuen.yy",},
    {"name":"s_gerien","order":1,"path":"sprites/s_gerien/s_gerien.yy",},
    {"name":"s_render_kapasitetr","order":2,"path":"sprites/s_render_kapasitetr/s_render_kapasitetr.yy",},
    {"name":"s_render_kapasiteen","order":3,"path":"sprites/s_render_kapasiteen/s_render_kapasiteen.yy",},
    {"name":"s_grafikler_texturetr","order":4,"path":"sprites/s_grafikler_texturetr/s_grafikler_texturetr.yy",},
    {"name":"s_grafikler_textureen","order":5,"path":"sprites/s_grafikler_textureen/s_grafikler_textureen.yy",},
    {"name":"s_render_olcektr","order":6,"path":"sprites/s_render_olcektr/s_render_olcektr.yy",},
    {"name":"s_render_olceken","order":7,"path":"sprites/s_render_olceken/s_render_olceken.yy",},
    {"name":"s_grafik_olcektr","order":8,"path":"sprites/s_grafik_olcektr/s_grafik_olcektr.yy",},
    {"name":"s_grafik_olceken","order":9,"path":"sprites/s_grafik_olceken/s_grafik_olceken.yy",},
    {"name":"s_credits_gerien","order":1,"path":"sprites/s_credits_gerien/s_credits_gerien.yy",},
    {"name":"s_kayit_1en","order":1,"path":"sprites/s_kayit_1en/s_kayit_1en.yy",},
    {"name":"s_kayit_2tr","order":2,"path":"sprites/s_kayit_2tr/s_kayit_2tr.yy",},
    {"name":"s_kayit_2en","order":3,"path":"sprites/s_kayit_2en/s_kayit_2en.yy",},
    {"name":"s_kayit_hata","order":4,"path":"sprites/s_kayit_hata/s_kayit_hata.yy",},
    {"name":"s_kayit_sil","order":5,"path":"sprites/s_kayit_sil/s_kayit_sil.yy",},
    {"name":"s_anamenu_durdurmatr","order":1,"path":"sprites/s_anamenu_durdurmatr/s_anamenu_durdurmatr.yy",},
    {"name":"s_anamenu_durdurmaen","order":2,"path":"sprites/s_anamenu_durdurmaen/s_anamenu_durdurmaen.yy",},
    {"name":"s_oyun_devamtr","order":3,"path":"sprites/s_oyun_devamtr/s_oyun_devamtr.yy",},
    {"name":"s_oyun_devamen","order":4,"path":"sprites/s_oyun_devamen/s_oyun_devamen.yy",},
    {"name":"s_facebook","order":1,"path":"sprites/s_facebook/s_facebook.yy",},
    {"name":"s_google_play_games","order":2,"path":"sprites/s_google_play_games/s_google_play_games.yy",},
    {"name":"s_oduller","order":3,"path":"sprites/s_oduller/s_oduller.yy",},
    {"name":"error","order":8,"path":"sprites/error/error.yy",},
    {"name":"s_ev_yonlendirme_tr","order":1,"path":"sprites/s_ev_yonlendirme_tr/s_ev_yonlendirme_tr.yy",},
    {"name":"s_ev_yonlendirme_en","order":2,"path":"sprites/s_ev_yonlendirme_en/s_ev_yonlendirme_en.yy",},
    {"name":"obj_hud","order":3,"path":"sprites/obj_hud/obj_hud.yy",},
    {"name":"arkaplan","order":9,"path":"sprites/arkaplan/arkaplan.yy",},
    {"name":"s_terminal","order":10,"path":"sprites/s_terminal/s_terminal.yy",},
    {"name":"logo","order":11,"path":"sprites/logo/logo.yy",},
    {"name":"splash_ekran","order":1,"path":"sprites/splash_ekran/splash_ekran.yy",},
    {"name":"ses_menu_arkaplan","order":1,"path":"sounds/ses_menu_arkaplan/ses_menu_arkaplan.yy",},
    {"name":"ses_yukleniyor","order":2,"path":"sounds/ses_yukleniyor/ses_yukleniyor.yy",},
    {"name":"ses_bina_siyirma","order":1,"path":"sounds/ses_bina_siyirma/ses_bina_siyirma.yy",},
    {"name":"ses_kapi","order":2,"path":"sounds/ses_kapi/ses_kapi.yy",},
    {"name":"cutscene_b_2_p1_ozan","order":1,"path":"paths/cutscene_b_2_p1_ozan/cutscene_b_2_p1_ozan.yy",},
    {"name":"cutscene_b_2_p1_burak","order":2,"path":"paths/cutscene_b_2_p1_burak/cutscene_b_2_p1_burak.yy",},
    {"name":"cutscene_b_2_p2_karakter","order":3,"path":"paths/cutscene_b_2_p2_karakter/cutscene_b_2_p2_karakter.yy",},
    {"name":"cutscene_b_2_p2_ozan","order":4,"path":"paths/cutscene_b_2_p2_ozan/cutscene_b_2_p2_ozan.yy",},
    {"name":"cutscene_b_2_p2_burak","order":5,"path":"paths/cutscene_b_2_p2_burak/cutscene_b_2_p2_burak.yy",},
    {"name":"bolum_1_terminaltanitim","order":4,"path":"paths/bolum_1_terminaltanitim/bolum_1_terminaltanitim.yy",},
    {"name":"path_direction","order":1,"path":"scripts/path_direction/path_direction.yy",},
    {"name":"action_change_object","order":1,"path":"scripts/action_change_object/action_change_object.yy",},
    {"name":"action_end_sound","order":2,"path":"scripts/action_end_sound/action_end_sound.yy",},
    {"name":"action_kill_object","order":3,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_load_game","order":4,"path":"scripts/action_load_game/action_load_game.yy",},
    {"name":"action_message","order":5,"path":"scripts/action_message/action_message.yy",},
    {"name":"action_move","order":6,"path":"scripts/action_move/action_move.yy",},
    {"name":"action_path","order":7,"path":"scripts/action_path/action_path.yy",},
    {"name":"action_save_game","order":8,"path":"scripts/action_save_game/action_save_game.yy",},
    {"name":"action_set_alarm","order":9,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_sound","order":10,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"__init_action","order":11,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_karakter","order":1,"path":"objects/obj_karakter/obj_karakter.yy",},
    {"name":"obj_disari_gizli_save_b2","order":1,"path":"objects/obj_disari_gizli_save_b2/obj_disari_gizli_save_b2.yy",},
    {"name":"obj_karakter_bolum_1_cutscene","order":2,"path":"objects/obj_karakter_bolum_1_cutscene/obj_karakter_bolum_1_cutscene.yy",},
    {"name":"obj_karakter_bolum_2_cutscene","order":3,"path":"objects/obj_karakter_bolum_2_cutscene/obj_karakter_bolum_2_cutscene.yy",},
    {"name":"obj_karakter_bolum_2_cutscene_2","order":4,"path":"objects/obj_karakter_bolum_2_cutscene_2/obj_karakter_bolum_2_cutscene_2.yy",},
    {"name":"parent_guvenlik","order":9,"path":"objects/parent_guvenlik/parent_guvenlik.yy",},
    {"name":"obj_bolum_1_guvenlik","order":12,"path":"objects/obj_bolum_1_guvenlik/obj_bolum_1_guvenlik.yy",},
    {"name":"obj_kapi_1","order":13,"path":"objects/obj_kapi_1/obj_kapi_1.yy",},
    {"name":"obj_bolum_1_part_3_final","order":7,"path":"objects/obj_bolum_1_part_3_final/obj_bolum_1_part_3_final.yy",},
    {"name":"obj_bolum_1_part_2_part_3","order":6,"path":"objects/obj_bolum_1_part_2_part_3/obj_bolum_1_part_2_part_3.yy",},
    {"name":"obj_bolum_1_part_2_kapi","order":5,"path":"objects/obj_bolum_1_part_2_kapi/obj_bolum_1_part_2_kapi.yy",},
    {"name":"obj_bolum_duvar","order":1,"path":"objects/obj_bolum_duvar/obj_bolum_duvar.yy",},
    {"name":"obj_yaya_2","order":1,"path":"objects/obj_yaya_2/obj_yaya_2.yy",},
    {"name":"obj_kopru_demir","order":3,"path":"objects/obj_kopru_demir/obj_kopru_demir.yy",},
    {"name":"obj_kursun_pistol","order":1,"path":"objects/obj_kursun_pistol/obj_kursun_pistol.yy",},
    {"name":"obj_deniz","order":1,"path":"objects/obj_deniz/obj_deniz.yy",},
    {"name":"obj_kaldirim","order":2,"path":"objects/obj_kaldirim/obj_kaldirim.yy",},
    {"name":"obj_kum","order":4,"path":"objects/obj_kum/obj_kum.yy",},
    {"name":"obj_yol","order":5,"path":"objects/obj_yol/obj_yol.yy",},
    {"name":"obj_yol_serit","order":6,"path":"objects/obj_yol_serit/obj_yol_serit.yy",},
    {"name":"obj_agac_fade","order":7,"path":"objects/obj_agac_fade/obj_agac_fade.yy",},
    {"name":"obj_oyna","order":1,"path":"objects/obj_oyna/obj_oyna.yy",},
    {"name":"obj_ayarlar","order":2,"path":"objects/obj_ayarlar/obj_ayarlar.yy",},
    {"name":"obj_credits_git","order":3,"path":"objects/obj_credits_git/obj_credits_git.yy",},
    {"name":"obj_cik","order":4,"path":"objects/obj_cik/obj_cik.yy",},
    {"name":"obj_arkaplan_ses","order":5,"path":"objects/obj_arkaplan_ses/obj_arkaplan_ses.yy",},
    {"name":"obj_trmenu","order":6,"path":"objects/obj_trmenu/obj_trmenu.yy",},
    {"name":"obj_enmenu","order":7,"path":"objects/obj_enmenu/obj_enmenu.yy",},
    {"name":"obj_anamenu_durdurma","order":1,"path":"objects/obj_anamenu_durdurma/obj_anamenu_durdurma.yy",},
    {"name":"obj_oyun_devam","order":2,"path":"objects/obj_oyun_devam/obj_oyun_devam.yy",},
    {"name":"obj_durdurma_kaydetme","order":3,"path":"objects/obj_durdurma_kaydetme/obj_durdurma_kaydetme.yy",},
    {"name":"obj_devam_yukleniyor","order":4,"path":"objects/obj_devam_yukleniyor/obj_devam_yukleniyor.yy",},
    {"name":"obj_render_olcek","order":1,"path":"objects/obj_render_olcek/obj_render_olcek.yy",},
    {"name":"obj_grafik_olcek","order":1,"path":"objects/obj_grafik_olcek/obj_grafik_olcek.yy",},
    {"name":"obj_geri","order":2,"path":"objects/obj_geri/obj_geri.yy",},
    {"name":"obj_kayitli_oyun","order":1,"path":"objects/obj_kayitli_oyun/obj_kayitli_oyun.yy",},
    {"name":"obj_yeni_oyun_yukleniyor","order":2,"path":"objects/obj_yeni_oyun_yukleniyor/obj_yeni_oyun_yukleniyor.yy",},
    {"name":"obj_sidewalk_v","order":1,"path":"objects/obj_sidewalk_v/obj_sidewalk_v.yy",},
    {"name":"obj_kaydetme_2","order":1,"path":"objects/obj_kaydetme_2/obj_kaydetme_2.yy",},
    {"name":"obj_bildirim_alani_part_1","order":1,"path":"objects/obj_bildirim_alani_part_1/obj_bildirim_alani_part_1.yy",},
    {"name":"obj_bildirimi_alani_part_2","order":2,"path":"objects/obj_bildirimi_alani_part_2/obj_bildirimi_alani_part_2.yy",},
    {"name":"obj_bildirimi_alani_part_3","order":3,"path":"objects/obj_bildirimi_alani_part_3/obj_bildirimi_alani_part_3.yy",},
    {"name":"obj_final","order":4,"path":"objects/obj_final/obj_final.yy",},
    {"name":"parent_kati","order":8,"path":"objects/parent_kati/parent_kati.yy",},
    {"name":"obj_kan","order":10,"path":"objects/obj_kan/obj_kan.yy",},
    {"name":"obj_asagi","order":11,"path":"objects/obj_asagi/obj_asagi.yy",},
    {"name":"obj_kapi_acilma","order":14,"path":"objects/obj_kapi_acilma/obj_kapi_acilma.yy",},
    {"name":"obj_bolum_1_splash","order":15,"path":"objects/obj_bolum_1_splash/obj_bolum_1_splash.yy",},
    {"name":"obj_bolum_1_splash_2","order":16,"path":"objects/obj_bolum_1_splash_2/obj_bolum_1_splash_2.yy",},
    {"name":"obj_konusma_1_devam_block","order":17,"path":"objects/obj_konusma_1_devam_block/obj_konusma_1_devam_block.yy",},
    {"name":"obj_konusma_2_devam_block","order":18,"path":"objects/obj_konusma_2_devam_block/obj_konusma_2_devam_block.yy",},
    {"name":"obj_bolum_1_kapi_kontrol_1","order":19,"path":"objects/obj_bolum_1_kapi_kontrol_1/obj_bolum_1_kapi_kontrol_1.yy",},
    {"name":"obj_bolum_1_kapi_engeli_part_1","order":20,"path":"objects/obj_bolum_1_kapi_engeli_part_1/obj_bolum_1_kapi_engeli_part_1.yy",},
    {"name":"obj_bolum_1_8_saat_sonra_kontrol","order":21,"path":"objects/obj_bolum_1_8_saat_sonra_kontrol/obj_bolum_1_8_saat_sonra_kontrol.yy",},
    {"name":"obj_bolum_1_kapi_kontrol_2","order":22,"path":"objects/obj_bolum_1_kapi_kontrol_2/obj_bolum_1_kapi_kontrol_2.yy",},
    {"name":"obj_bolum_1_kapi_engeli_part_2","order":23,"path":"objects/obj_bolum_1_kapi_engeli_part_2/obj_bolum_1_kapi_engeli_part_2.yy",},
    {"name":"obj_cutscene_koltuk","order":24,"path":"objects/obj_cutscene_koltuk/obj_cutscene_koltuk.yy",},
    {"name":"obj_yeni_bolum","order":25,"path":"objects/obj_yeni_bolum/obj_yeni_bolum.yy",},
    {"name":"obj_banka_kasa_kapali","order":26,"path":"objects/obj_banka_kasa_kapali/obj_banka_kasa_kapali.yy",},
    {"name":"obj_karanlik","order":27,"path":"objects/obj_karanlik/obj_karanlik.yy",},
    {"name":"obj_banka_para","order":28,"path":"objects/obj_banka_para/obj_banka_para.yy",},
    {"name":"obj_cutscene_gec","order":29,"path":"objects/obj_cutscene_gec/obj_cutscene_gec.yy",},
    {"name":"obj_guvenlik_mermi","order":30,"path":"objects/obj_guvenlik_mermi/obj_guvenlik_mermi.yy",},
    {"name":"obj_bolum_1_baslangic","order":31,"path":"objects/obj_bolum_1_baslangic/obj_bolum_1_baslangic.yy",},
    {"name":"obj_bolum_1_baslangic2","order":32,"path":"objects/obj_bolum_1_baslangic2/obj_bolum_1_baslangic2.yy",},
    {"name":"obj_bolum_1_8saatsonra","order":33,"path":"objects/obj_bolum_1_8saatsonra/obj_bolum_1_8saatsonra.yy",},
    {"name":"obj_bolum_1_konusma1","order":34,"path":"objects/obj_bolum_1_konusma1/obj_bolum_1_konusma1.yy",},
    {"name":"obj_bolum_1_konusma2","order":35,"path":"objects/obj_bolum_1_konusma2/obj_bolum_1_konusma2.yy",},
    {"name":"obj_checkpoint_gorev_2_bildirim","order":1,"path":"objects/obj_checkpoint_gorev_2_bildirim/obj_checkpoint_gorev_2_bildirim.yy",},
    {"name":"obj_cutscene_gec_b_2","order":2,"path":"objects/obj_cutscene_gec_b_2/obj_cutscene_gec_b_2.yy",},
    {"name":"obj_cutscene_gec_b_2_2","order":3,"path":"objects/obj_cutscene_gec_b_2_2/obj_cutscene_gec_b_2_2.yy",},
    {"name":"obj_kukla_talim","order":4,"path":"objects/obj_kukla_talim/obj_kukla_talim.yy",},
    {"name":"obj_kukla_olu","order":5,"path":"objects/obj_kukla_olu/obj_kukla_olu.yy",},
    {"name":"obj_atis_engel_duvar_b_2","order":6,"path":"objects/obj_atis_engel_duvar_b_2/obj_atis_engel_duvar_b_2.yy",},
    {"name":"obj_talim_vurma_check_1_bildirim","order":7,"path":"objects/obj_talim_vurma_check_1_bildirim/obj_talim_vurma_check_1_bildirim.yy",},
    {"name":"obj_talim_vurma_check_2_bildirim","order":8,"path":"objects/obj_talim_vurma_check_2_bildirim/obj_talim_vurma_check_2_bildirim.yy",},
    {"name":"obj_talim_vurma_check_3_bildirim","order":9,"path":"objects/obj_talim_vurma_check_3_bildirim/obj_talim_vurma_check_3_bildirim.yy",},
    {"name":"obj_ozan_b_2","order":10,"path":"objects/obj_ozan_b_2/obj_ozan_b_2.yy",},
    {"name":"obj_burak_b_2","order":11,"path":"objects/obj_burak_b_2/obj_burak_b_2.yy",},
    {"name":"obj_ozan_b_2_2","order":12,"path":"objects/obj_ozan_b_2_2/obj_ozan_b_2_2.yy",},
    {"name":"obj_burak_b_2_2","order":13,"path":"objects/obj_burak_b_2_2/obj_burak_b_2_2.yy",},
    {"name":"obj_bolum_2_konusmaya_gecis_engel_1","order":14,"path":"objects/obj_bolum_2_konusmaya_gecis_engel_1/obj_bolum_2_konusmaya_gecis_engel_1.yy",},
    {"name":"obj_bolum_2_konusmaya_gecis_engel_2","order":15,"path":"objects/obj_bolum_2_konusmaya_gecis_engel_2/obj_bolum_2_konusmaya_gecis_engel_2.yy",},
    {"name":"obj_konusma_devam_block_1","order":16,"path":"objects/obj_konusma_devam_block_1/obj_konusma_devam_block_1.yy",},
    {"name":"obj_konusma_devam_block_2","order":17,"path":"objects/obj_konusma_devam_block_2/obj_konusma_devam_block_2.yy",},
    {"name":"obj_konusma_devam_block_3","order":18,"path":"objects/obj_konusma_devam_block_3/obj_konusma_devam_block_3.yy",},
    {"name":"obj_konusma_devam_block_4","order":19,"path":"objects/obj_konusma_devam_block_4/obj_konusma_devam_block_4.yy",},
    {"name":"obj_konusma_devam_block_5","order":20,"path":"objects/obj_konusma_devam_block_5/obj_konusma_devam_block_5.yy",},
    {"name":"obj_bolum_2_konusma1","order":21,"path":"objects/obj_bolum_2_konusma1/obj_bolum_2_konusma1.yy",},
    {"name":"obj_bolum_2_konusma2","order":22,"path":"objects/obj_bolum_2_konusma2/obj_bolum_2_konusma2.yy",},
    {"name":"obj_bolum_2_konusma3","order":23,"path":"objects/obj_bolum_2_konusma3/obj_bolum_2_konusma3.yy",},
    {"name":"obj_bolum_2_konusma4","order":24,"path":"objects/obj_bolum_2_konusma4/obj_bolum_2_konusma4.yy",},
    {"name":"obj_bolum_2_final","order":25,"path":"objects/obj_bolum_2_final/obj_bolum_2_final.yy",},
    {"name":"obj_checkpoint_gorev_3_bildirim","order":1,"path":"objects/obj_checkpoint_gorev_3_bildirim/obj_checkpoint_gorev_3_bildirim.yy",},
    {"name":"obj_titanoga_baslangic_collision","order":6,"path":"objects/obj_titanoga_baslangic_collision/obj_titanoga_baslangic_collision.yy",},
    {"name":"obj_titanoga_baslangic","order":5,"path":"objects/obj_titanoga_baslangic/obj_titanoga_baslangic.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_oyun_yukleniyor_sarki","order":1,"path":"objects/obj_oyun_yukleniyor_sarki/obj_oyun_yukleniyor_sarki.yy",},
    {"name":"obj_kayit_1_yukleniyor","order":1,"path":"objects/obj_kayit_1_yukleniyor/obj_kayit_1_yukleniyor.yy",},
    {"name":"obj_kayit_2","order":2,"path":"objects/obj_kayit_2/obj_kayit_2.yy",},
    {"name":"obj_kayit_2_yukleniyor","order":3,"path":"objects/obj_kayit_2_yukleniyor/obj_kayit_2_yukleniyor.yy",},
    {"name":"obj_kayit_hata","order":4,"path":"objects/obj_kayit_hata/obj_kayit_hata.yy",},
    {"name":"obj_kayit_1_sil","order":5,"path":"objects/obj_kayit_1_sil/obj_kayit_1_sil.yy",},
    {"name":"obj_kayit_2_sil","order":6,"path":"objects/obj_kayit_2_sil/obj_kayit_2_sil.yy",},
    {"name":"obj_geri_kayitli_oyunlar","order":7,"path":"objects/obj_geri_kayitli_oyunlar/obj_geri_kayitli_oyunlar.yy",},
    {"name":"obj_credits_geri","order":1,"path":"objects/obj_credits_geri/obj_credits_geri.yy",},
    {"name":"obj_ev_check_giris_b_1","order":1,"path":"objects/obj_ev_check_giris_b_1/obj_ev_check_giris_b_1.yy",},
    {"name":"obj_ev_duvar_b_1","order":2,"path":"objects/obj_ev_duvar_b_1/obj_ev_duvar_b_1.yy",},
    {"name":"obj_ev_check_cikis_b_1","order":3,"path":"objects/obj_ev_check_cikis_b_1/obj_ev_check_cikis_b_1.yy",},
    {"name":"obj_ev_check_cikis_bildirim_b_1","order":4,"path":"objects/obj_ev_check_cikis_bildirim_b_1/obj_ev_check_cikis_bildirim_b_1.yy",},
    {"name":"obj_ev_cikis_b_1_solid","order":5,"path":"objects/obj_ev_cikis_b_1_solid/obj_ev_cikis_b_1_solid.yy",},
    {"name":"obj_kayit_1_collision_b_1","order":6,"path":"objects/obj_kayit_1_collision_b_1/obj_kayit_1_collision_b_1.yy",},
    {"name":"obj_kayit_1_collision_bildirim_b_1","order":7,"path":"objects/obj_kayit_1_collision_bildirim_b_1/obj_kayit_1_collision_bildirim_b_1.yy",},
    {"name":"obj_kayit_2_collision_b_1","order":8,"path":"objects/obj_kayit_2_collision_b_1/obj_kayit_2_collision_b_1.yy",},
    {"name":"obj_kayit_2_collision_bildirim_b_1","order":9,"path":"objects/obj_kayit_2_collision_bildirim_b_1/obj_kayit_2_collision_bildirim_b_1.yy",},
    {"name":"obj_ev_check_cikis_b_2","order":1,"path":"objects/obj_ev_check_cikis_b_2/obj_ev_check_cikis_b_2.yy",},
    {"name":"obj_ev_check_giris_b_2","order":2,"path":"objects/obj_ev_check_giris_b_2/obj_ev_check_giris_b_2.yy",},
    {"name":"obj_ev_check_giris_bildirim_b_2","order":3,"path":"objects/obj_ev_check_giris_bildirim_b_2/obj_ev_check_giris_bildirim_b_2.yy",},
    {"name":"obj_ev_ok_b2","order":1,"path":"objects/obj_ev_ok_b2/obj_ev_ok_b2.yy",},
    {"name":"obj_ev_yon","order":2,"path":"objects/obj_ev_yon/obj_ev_yon.yy",},
    {"name":"obj_hud_main","order":3,"path":"objects/obj_hud_main/obj_hud_main.yy",},
    {"name":"arkaplanx","order":23,"path":"objects/arkaplanx/arkaplanx.yy",},
    {"name":"obj_hata","order":24,"path":"objects/obj_hata/obj_hata.yy",},
    {"name":"obj_geri_menu","order":25,"path":"objects/obj_geri_menu/obj_geri_menu.yy",},
    {"name":"obj_geri_oynama","order":26,"path":"objects/obj_geri_oynama/obj_geri_oynama.yy",},
    {"name":"oda_yukleniyor","order":1,"path":"rooms/oda_yukleniyor/oda_yukleniyor.yy",},
    {"name":"oda_menu","order":2,"path":"rooms/oda_menu/oda_menu.yy",},
    {"name":"oda_ayarlar","order":3,"path":"rooms/oda_ayarlar/oda_ayarlar.yy",},
    {"name":"oda_credits","order":4,"path":"rooms/oda_credits/oda_credits.yy",},
    {"name":"oda_oynama","order":5,"path":"rooms/oda_oynama/oda_oynama.yy",},
    {"name":"oda_yeni_oyun_yukleniyor","order":6,"path":"rooms/oda_yeni_oyun_yukleniyor/oda_yeni_oyun_yukleniyor.yy",},
    {"name":"oda_kayitli_oyun","order":7,"path":"rooms/oda_kayitli_oyun/oda_kayitli_oyun.yy",},
    {"name":"oda_kayit_1_yukleniyor","order":8,"path":"rooms/oda_kayit_1_yukleniyor/oda_kayit_1_yukleniyor.yy",},
    {"name":"oda_kayit_2_yukleniyor","order":9,"path":"rooms/oda_kayit_2_yukleniyor/oda_kayit_2_yukleniyor.yy",},
    {"name":"oda_durdurma","order":10,"path":"rooms/oda_durdurma/oda_durdurma.yy",},
    {"name":"oda_durdurma_kaydetme","order":11,"path":"rooms/oda_durdurma_kaydetme/oda_durdurma_kaydetme.yy",},
    {"name":"oda_durdurma_yukleme","order":12,"path":"rooms/oda_durdurma_yukleme/oda_durdurma_yukleme.yy",},
    {"name":"oda_bolum_1_terminal","order":1,"path":"rooms/oda_bolum_1_terminal/oda_bolum_1_terminal.yy",},
    {"name":"oda_bolum_1_splash_2","order":2,"path":"rooms/oda_bolum_1_splash_2/oda_bolum_1_splash_2.yy",},
    {"name":"oda_bolum_1_konusma_1","order":3,"path":"rooms/oda_bolum_1_konusma_1/oda_bolum_1_konusma_1.yy",},
    {"name":"oda_bolum_1_8_saat_sonra","order":4,"path":"rooms/oda_bolum_1_8_saat_sonra/oda_bolum_1_8_saat_sonra.yy",},
    {"name":"oda_bolum_1_cutscene","order":5,"path":"rooms/oda_bolum_1_cutscene/oda_bolum_1_cutscene.yy",},
    {"name":"oda_bolum_1_part_1","order":6,"path":"rooms/oda_bolum_1_part_1/oda_bolum_1_part_1.yy",},
    {"name":"oda_bolum_1_konusma_2","order":7,"path":"rooms/oda_bolum_1_konusma_2/oda_bolum_1_konusma_2.yy",},
    {"name":"oda_bolum_1_part_2","order":8,"path":"rooms/oda_bolum_1_part_2/oda_bolum_1_part_2.yy",},
    {"name":"oda_bolum_1_part_3","order":9,"path":"rooms/oda_bolum_1_part_3/oda_bolum_1_part_3.yy",},
    {"name":"oda_bolum_1_final","order":10,"path":"rooms/oda_bolum_1_final/oda_bolum_1_final.yy",},
    {"name":"oda_bolum_1_tamamlandi_harita","order":11,"path":"rooms/oda_bolum_1_tamamlandi_harita/oda_bolum_1_tamamlandi_harita.yy",},
    {"name":"oda_bolum_1_ev","order":12,"path":"rooms/oda_bolum_1_ev/oda_bolum_1_ev.yy",},
    {"name":"oda_bolum_2_cutscene_p1","order":1,"path":"rooms/oda_bolum_2_cutscene_p1/oda_bolum_2_cutscene_p1.yy",},
    {"name":"oda_bolum_2_konusma_2","order":2,"path":"rooms/oda_bolum_2_konusma_2/oda_bolum_2_konusma_2.yy",},
    {"name":"oda_bolum_2_cutscene_p2","order":3,"path":"rooms/oda_bolum_2_cutscene_p2/oda_bolum_2_cutscene_p2.yy",},
    {"name":"oda_bolum_2_konusma_3_kapi_yani","order":4,"path":"rooms/oda_bolum_2_konusma_3_kapi_yani/oda_bolum_2_konusma_3_kapi_yani.yy",},
    {"name":"oda_bolum_2_konusma_final","order":5,"path":"rooms/oda_bolum_2_konusma_final/oda_bolum_2_konusma_final.yy",},
    {"name":"oda_bolum_2_talim","order":6,"path":"rooms/oda_bolum_2_talim/oda_bolum_2_talim.yy",},
    {"name":"oda_bolum_2_tamamlandi_harita","order":7,"path":"rooms/oda_bolum_2_tamamlandi_harita/oda_bolum_2_tamamlandi_harita.yy",},
    {"name":"oda_bolum_2_final","order":8,"path":"rooms/oda_bolum_2_final/oda_bolum_2_final.yy",},
    {"name":"oda_bolum_2_ev","order":9,"path":"rooms/oda_bolum_2_ev/oda_bolum_2_ev.yy",},
  ],
}